group=MgBall

[file]
filename=BasicShader.vert

[file]
filename=BasicShader.frag

[file]
filename=TextureShader.vert

[file]
filename=TextureShader.frag

[file]
filename=beatrice_32x32.png

[file]
filename=box_side.png

[file]
filename=box_up.png

[file]
filename=stone1.png

[file]
filename=stone2.png

[file]
filename=simple1.png

[file]
filename=simple2.png

[file]
filename=TexturedQuadShader.frag

[file]
filename=TexturedQuadShader.vert

[file]
filename=stone.tga
