group=MgBall

[file]
filename=BasicShader.vert

[file]
filename=BasicShader.frag

[file]
filename=beatrice_32x32.png

[file]
filename=simple1.png

[file]
filename=simple2.png

[file]
filename=TexturedQuadShader.frag

[file]
filename=TexturedQuadShader.vert

[file]
filename=stone.tga
